# demo-aiaegh-petclinic

./: .gitignore  README.md
backup/: mcp.json
dotnet/net-pet-clinic/: .gitignore  Dockerfile  (+2 more)
dotnet/pet-clinic/PetClinic/: PetClinic.csproj  Program.cs  appsettings.Development.json  appsettings.json  petclinic-dev.db
dotnet/pet-clinic/PetClinic/Controllers/: ErrorController.cs  HomeController.cs  PetsController.cs  VetsController.cs
dotnet/pet-clinic/PetClinic/Controllers/Api/: PetTypesApiController.cs
dotnet/pet-clinic/PetClinic/Data/: ApplicationDbInitializer.cs
dotnet/pet-clinic/PetClinic/Data/Repositories/: IOwnerRepository.cs  IPetTypeRepository.cs  IVetRepository.cs  OwnerRepository.cs  PetTypeRepository.cs  VetRepository.cs
dotnet/pet-clinic/PetClinic/Migrations/: 20250727222822_InitialCreate.Designer.cs  20250727222822_InitialCreate.cs
dotnet/pet-clinic/PetClinic/Models/: BaseEntity.cs  NamedEntity.cs  Owner.cs  PastDateAttribute.cs  Pet.cs  PetType.cs  Vet.cs  Vets.cs  Visit.cs
dotnet/pet-clinic/PetClinic/Properties/: launchSettings.json
dotnet/pet-clinic/PetClinic/Tests/Integration/: ClinicServiceTests.cs  PetClinicIntegrationTests.cs
dotnet/pet-clinic/PetClinic/Tests/Unit/Validators/: PetValidatorTests.cs
dotnet/pet-clinic/PetClinic/Views/Home/: Welcome.cshtml
dotnet/pet-clinic/PetClinic/Views/Owners/: CreateOrUpdateOwnerForm.cshtml  OwnerDetails.cshtml
dotnet/pet-clinic/PetClinic/Views/Shared/: _Layout.cshtml
dotnet/pet-clinic/PetClinic/Views/Visits/: CreateOrUpdateVisitForm.cshtml
javascript/: 01_demo_fizzbuzz.js  02_demo_point.js
mcp-server/: Dockerfile  README.md  docker-compose.yml  mcp.json.example  package-lock.json  package.json  server.js
(+71 files in other folders)
