{
	"folders": [
		{
			"name": ".NET PetClinic",
			"path": "."
		}
	],
	"settings": {
		"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
		"dotnet.inlayHints.enableInlayHintsForParameters": true,
		"dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
		"dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
		"dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
		"dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
		"dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": true,
		"dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
		"dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bin": false,
			"**/obj": false
		},
		"files.associations": {
			"*.csproj": "xml",
			"*.props": "xml",
			"*.targets": "xml",
			"appsettings*.json": "jsonc"
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		},
		"omnisharp.enableEditorConfigSupport": true,
		"omnisharp.enableRoslynAnalyzers": true
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"ms-dotnettools.vscode-dotnet-runtime",
			"ms-vscode.vscode-json",
			"bradlc.vscode-tailwindcss",
			"formulahendry.auto-rename-tag",
			"ms-vscode.powershell"
		]
	}
}
